# springBootJSP

./: build.gradle
src/main/java/com/base/app/: AppApplication.java  ServletInitializer.java
src/main/java/com/base/app/common/api/controller/: ApiReceiveController.java  ApiSendController.java
src/main/java/com/base/app/common/api/impl/: ApiReceiveServiceImpl.java  ApiSendServiceImpl.java
src/main/java/com/base/app/common/api/service/: ApiReceiveService.java  ApiSendService.java
src/main/java/com/base/app/common/api/service/impl/: ApiReceiveServiceImpl.java  ApiSendServiceImpl.java
src/main/java/com/base/app/common/api/serviceimpl/: ApiReceiveServiceImpl.java  ApiSendServiceImpl.java
src/main/java/com/base/app/common/exception/controller/: ExceptionHandlingController.java
src/main/java/com/base/app/common/util/: GeneralUtil.java  MyUtil.java  SetBackEndRequest.java
src/main/java/com/base/app/controller/: MainController.java
src/main/java/com/base/app/main/controller/: ChatController.java  FormController.java  MainController.java
src/main/java/com/base/app/main/data/dto/: MainDTO.java  User.java
src/main/java/com/base/app/main/data/mapper/: MainMapper.java
src/main/java/com/base/app/main/dto/: MainDTO.java
src/main/java/com/base/app/main/impl/: MainServiceImpl.java
src/main/java/com/base/app/main/mapper/: MainMapper.java
src/main/java/com/base/app/main/service/: MainService.java
src/main/java/com/base/app/main/service/impl/: MainServiceImpl.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties
src/main/resources/mapper/: mainMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/bbs/: article.jsp  created.jsp  list.jsp  updated.jsp
src/main/webapp/WEB-INF/jsp/board/: sidebar_v1.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/include/: header.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/main/: 404.jsp  about.jsp  blog-details.jsp  blog.jsp  contact.jsp  form.jsp  header.jsp  index.jsp  login.jsp  main.jsp  pricing.jsp  result.jsp
src/main/webapp/resources/assets/js/: main.js
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: util.js
src/test/java/com/base/app/: AppApplicationTests.java
