# log4jdbc.log4j2.properties

# log4jdbc spy의 로그 이벤트를 slf4j를 통해 처리한다.
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

# 로그를 표시할 줄의 제한, 0은 무제한
log4jdbc.dump.sql.maxlinelength=0

# log4jdbc의 드라이브 클래스 설정
log4jdbc.drivers=org.postgresql.Driver
log4jdbc.auto.load.popular.drivers=false